 | Coldheart Advanced Mode Selected - 2018-06-09 03:43:28.083362
 | Coldheart Autorun Mode Selected - 2018-06-09 03:43:35.611083
| Coldheart Advanced Mode Selected - 2018-06-09 03:51:35.747893
 | Coldheart Autorun Mode Selected - 2018-06-09 03:51:40.164059
| Coldheart Advanced Mode Selected - 2018-06-09 03:57:27.900377
 | Coldheart Autorun Mode Selected - 2018-06-09 03:57:31.148696
| Coldheart Advanced Mode Selected - 2018-06-09 04:09:08.413613
| Coldheart Advanced Mode Selected - 2018-06-09 04:09:43.437636
| Coldheart Advanced Mode Selected - 2018-06-09 04:09:52.557588
| Coldheart Advanced Mode Selected - 2018-06-09 04:10:00.637665
