| Coldheart Autorun Mode Selected - 2018-09-30 14:02:51.897338
| Coldheart Autorun Mode Selected - 2018-09-30 14:03:36.626945
| Coldheart Autorun Mode Selected - 2018-09-30 14:07:44.799190
| Coldheart Autorun Mode Selected - 2018-09-30 14:10:53.233169
| Coldheart Autorun Mode Selected - 2018-09-30 14:13:35.744061
| Coldheart Autorun Mode Selected - 2018-09-30 14:19:31.646656
| Coldheart Autorun Mode Selected - 2018-09-30 14:22:29.837852
| Coldheart Autorun Mode Selected - 2018-09-30 21:37:40.967728
| Coldheart Autorun Mode Selected - 2018-09-30 21:40:30.216074
| Coldheart Autorun Mode Selected - 2018-09-30 21:43:45.871343
| Coldheart Autorun Mode Selected - 2018-09-30 21:46:41.762331
