| Coldheart Autorun Mode Selected - 2018-08-04 00:34:57.887538
| Coldheart Autorun Mode Selected - 2018-08-04 00:37:41.120166
| Coldheart Autorun Mode Selected - 2018-08-04 00:38:44.463956
| Coldheart Autorun Mode Selected - 2018-08-04 00:39:12.263813
| Coldheart Autorun Mode Selected - 2018-08-04 00:39:59.912127
| Coldheart Autorun Mode Selected - 2018-08-04 00:40:27.608028
| Coldheart Autorun Mode Selected - 2018-08-04 00:40:51.224036
| Coldheart Autorun Mode Selected - 2018-08-04 00:41:09.119915
| Coldheart Autorun Mode Selected - 2018-08-04 00:41:21.968071
| Coldheart Autorun Mode Selected - 2018-08-04 00:41:34.944275
| Coldheart Autorun Mode Selected - 2018-08-04 00:41:59.352228
| Coldheart Autorun Mode Selected - 2018-08-04 00:42:05.240200
| Coldheart Autorun Mode Selected - 2018-08-04 00:42:13.312146
| Coldheart Advanced Mode Selected - 2018-08-04 00:42:28.840710
